{
  "name": "jabiko",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:exam": "vitest run src/domain/contentGuard.test.ts",
    "check:readings": "node scripts/check-readings.mjs",
    "build:furigana": "node scripts/build-furigana.mjs",
    "optimize-hero": "node scripts/optimize-hero.mjs",
    "pre": "pnpm build"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "flag-icons": "^7.5.0",
    "lucide-react": "^0.561.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "workbox-window": "^7.4.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "simple-git-hooks",
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "jsdom": "^27.3.0",
    "kuromoji": "^0.1.2",
    "sharp": "^0.35.1",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.0.15"
  }
}
